{
  "manifest_version": 2,
  "name": "tagadactyl",
  "description": "Tag collaborators instantly in GitHub via @-mentions!",
  "version": "1.0.0",
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "350": "icon350.png"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "https://github.com/",
    "storage",
    "tabs"
  ]
}
